NODE_ENV=development
PORT=3000
USERNAME=harshit
DATABASE=mongodb+srv://harshit-simform:<PASSWORD>@cluster0.xriiak8.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3gYflDS3l5i3xGul
JWT_SECRET=hello-my-super-secret-jwt-key-hehehe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=f9e6b5bbcd7e62
EMAIL_PASSWORD=5b561629e99b0d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25